# FullStackFinalProject

./: pom.xml
Configuration/: DataConfig.xml
allure-results/: 03516dee-b980-4c09-96bf-d634beba4589-container.json  082fae19-ed68-4490-9ac7-d1b2df9d64cb-result.json  0c73583a-6140-41a8-aab7-7d7286713507-container.json  0c9d8127-b6b4-44d0-9d44-e24716d78797-container.json  10d5aebe-11cf-4674-9def-25f1efaa221c-container.json  1bfc8d12-d7f4-473d-b143-677433359e5e-container.json  1cd13b03-722c-4b97-8dbe-27115f070830-attachment  1eb5f029-a912-4703-8d6f-0d3ed0e4bcbe-container.json  242a680f-bd91-49d8-a1cc-581d6b9ca766-container.json  25f0e25a-6c55-45f8-88d5-4a1727769520-container.json  27aa824b-47a6-4d55-96da-939147fee910-result.json  2af15cc6-a7a1-4630-84b7-94fc4a872549-container.json  2b29e5a2-b4fc-4da2-a169-c6c3658bbf27-result.json  2b6c09aa-c8ec-4243-9b67-318cf578522c-result.json  2c7cc7be-419e-48ec-9cd3-46c54be4848b-container.json  2cf6ce39-4016-4654-bed4-e1126932137a-container.json  2ded470e-e32e-46f9-b3e9-bd05083b2b37-container.json  32909e30-7da0-48b7-85b6-2469f76985a2-attachment  36dd10d9-7e4a-4a6b-b664-60b47ad6ff55-container.json  384592b9-faaf-41b5-9f92-eebeaa0f70b3-container.json  38837e9e-8649-408c-a13b-aaba0455c86e-container.json  438177d7-3b7e-40bb-9e89-727b7d640459-container.json  455e1947-c8bf-4da6-bc8b-36047c734ae7-result.json  456eca43-b8f2-4fd0-a2af-d58a3ca269c8-container.json  46205fa4-eefe-437b-bf5f-e95048f6ab96-result.json  4647e891-8486-4527-81b5-c3e0bebc1296-container.json  464ee234-f81c-42fb-86bc-cb21f14e2238-container.json  49b05a45-df6b-492b-9fb0-ae40cc30eb12-container.json  4acb92dc-4196-4353-9f63-66269aeaf3a6-container.json  4b26763a-6f47-464b-8cc9-2ee27a013293-container.json  4baf6428-ebae-43a8-9866-27fdae004530-container.json  4be4aee1-c590-44dc-8ad9-52a58c77eda5-container.json  4ce02e63-1f45-461a-8fda-e98a3f9f1272-container.json  4e3d9d11-94e8-41b3-8240-7eeb91d76493-container.json  518d347e-b22d-4184-a4f8-d8244050b3ca-result.json  553491c4-e0c5-41c2-a0b5-d842cb81b93c-container.json  55493afa-194d-4ff6-bb90-9266e214bec9-container.json  55994eae-574d-428f-8307-c4935d5ded65-container.json  5762879a-529b-409a-9d0a-ec294e546e94-container.json  59490a2c-f084-416c-ac2d-ef1a5d8a5494-container.json  (+57 more)
src/main/java/Extension/: UIActions.java  Verifications.java
src/main/java/PageObjects/Grafana/: LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java  userListPage.java
src/main/java/Utilities/: Base.java  CommonOps.java  ManagePages.java  helpersMethods.java  listeners.java
src/main/java/WorkFlows/: webFlows.java
src/test/java/Helpers/: VisualTesting.java
src/test/java/SanityTests/: GrafanaWeb.java
